function solution(n) {
    
    let j = 0; //10진법
    let k = 0; //3x마을에서 쓰는 숫자
    
    while(j !== n) {
        j += 1
        k += 1
        while(true) {
            if (k.toString().split("").includes("3")) {
            k += 1
            } else if (k % 3 === 0) {
                k += 1
            } else {break};
        }
        
    }
    
    return k
}

// 3x마을에서 3의 배수는 무조건 건너뛴다.
// 1 = 1
// 2 = 1 + 1
// 3 = 3 + 1
// 4 = 3 + 1 + 1
// 5 = 3 + 1 + 1 + 1 + 1
// 6 = 3 + 1 + 1 + 1 + 1 + 1
// 7 = 3 + 1 + 1 + 1 + 1 + 1 + 1 + 1

// 3x마을에서는 1씩 더하다가, 3의 배수가 나오면 2를 더한다. + 3 6 9가 나와도 2를 더하고. 넘어가고.
// 그러니까 넘어갈 때마다 1을 더해주면 되는거죠. 기본값은 1을 더해주는거고..

// 조건이 두개니까 각자를 무한 루프를 돌려도 각자의 조건을 만족시킬 수 있는 경우는 어떻게 고려해야 할 것인지가 궁금한 것이지... 

// output : 정수n을 3x 마을에서 사용하는 숫자로 바꾸기.