function solution(my_string) {
    let A = my_string.split(' ')
    //테스트 케이스가 의존하다가 테스트케이스가 적게 나오니, 실패실패실패.
    //논리구조를 탄탄히 세우는 연습을 할 것.
    //예를 들어, 빈칸으로 숫자와 부호를 나눈다 라는 생각으로 접근했어야 했다. 빈칸이 생기니 없애는 것이 아니라, 그것을 이용할 생각을 했어야 했다. 작은 것 하나라도 보내지 말 것.
    let Dap = +A[0]; //처음을 제외하고는 반복문을 돌렸을 때, 부호로 계속 시작하게 만들 수 있다.
    // 최대한 규칙성을 만드는 것이 중요.
    
    for (let i = 1; i < A.length; i++) {
        if (A[i] === "+") {
            Dap += +A[i+1]
        } 
        if (A[i] === "-") {
            Dap -= +A[i+1]
        }
    }
    return Dap
}
    
    // 기록이 없이, 빈칸으로 나눴을 때의 상황을 예상함. 
    // 숫자가 한자리가 아닐 때, 기호와 숫자가 나뉘지 않을거라고 생각함
    // =>> 기록하면서 할 것

